site_name: ADSL
site_description: Project documentation for ADSL
site_author: Arteries Team

repo_url: https://gitlab.com/bhdl/bhdl-documentation/
repo_name: GitLab

theme:
  name: mkdocs
  highlightjs: true
  hljs_languages:
    - json
    - yaml

nav:
  - Home: index.md
  - On Site System:
    - RTLS: rtls.md
    - IPS: ips.md
    - RFID: rfid.md
    - Gateway: gateway.md
    - Collision Avoidance: ca.md
  - Cloud:
    - Data: 'cloud_data.md'
    - Map: 'cloud_map.md'
    - Webapp: 'cloud_webapp.md'
  - Communication:
    - General - Socket: comm_general_socket.md
    - General - REST: comm_general_rest.md

copyright: Copyright &copy; 2018 <a href="https://arteries.hu/">Arteries Studio Ltd.</a>

plugins:
  - search
